# MaJiaBaoTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/majiabaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/majiabaotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/majiabaotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
